<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5a4fb78dd304ff3b4099311c03b5419" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.C__MigrationHistory" Width="1.5" PointX="7.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Authors" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Books" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Publishers" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.FK_dbo_Books_dbo_Publishers_PublisherId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryDbModel.Rectangle" Width="1.5" PointX="2.125" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryDbModel.Circle" Width="1.5" PointX="4.625" PointY="6.875" />
        <EntityTypeShape EntityType="LibraryDbModel.Point" Width="1.5" PointX="3.5" PointY="4.75" />
        <InheritanceConnector EntityType="LibraryDbModel.Rectangle" />
        <InheritanceConnector EntityType="LibraryDbModel.Circle" />
        <EntityTypeShape EntityType="LibraryDbModel.Point1" Width="1.5" PointX="7.375" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>